# BHLTextAnalytics

./: BHLTextAnalytics.sln  README.md
BHLTextAnalytics/: ApiKeyServiceClientCredentials.cs  BHLApi3.cs  BHLTextAnalytics.csproj  Config.cs  Program.cs  TextAnalytics.cs  appsettings.json
BHLTextAnalytics/Properties/PublishProfiles/: FolderProfile-SelfContained-x64.pubxml  FolderProfile-SelfContained-x86.pubxml
Example/Input/: 2774072.txt  2774073.txt  2774077.txt  2774078.txt  2774079.txt  2774080.txt  2774081.txt  2774082.txt  2774083.txt  2774084.txt  2774085.txt  2774086.txt  2774087.txt  2774088.txt  2774089.txt  2774090.txt  2774091.txt  2774092.txt  2774093.txt  2774094.txt  2774095.txt  2774096.txt  2774097.txt  2774098.txt
Example/Output/: Item20995.tsv  TextAnalyticsQueries.sql  TextAnalyticsQueryOutput.tsv
