426 FIELD MUSEUM OF NATURAL HISTORY ZOOLOGY, VOL. XX 



REFERENCES 

 AUSTIN, O. L. 



1932. The Birds of Newfoundland, Labrador. Mem. Nutt. Ornith. Club, 

 No. VII, pp. 1-229. 



BENT, A. C. 



1919. Life Histories of North American Diving Birds. Bull. U. S. Nat. 



Mus., No. 107, pp. 1-239. 

 1925. Life Histories of North American Wild Fowl. Bull. U. S. Nat. Mus., 



No. 130, Part I, pp. 1-311. 



BROWN, ROBERT 



1868. On the Mammalian Fauna of Greenland. Proc. Zool. Soc. Lond., pp. 



COTTAM, CLARENCE 



1936. Food of Arctic Birds and Mammals Collected by the Bartlett Expedi- 

 tions of 1931, 1932, and 1933. Journ. Wash. Acad. Sci., 26, pp. 165-177. 



FORBUSH, E. H. 



1925. Birds of Massachusetts and Other New England States. Mass. Dept. 

 Agri., 1, pp. 1-481. 



GREELY, A. W. 



1886. Three Years of Arctic Service. London, 1, pp. 1-428. 



HANTZSCH, BERNHARD 



1928-29. Contributions to the Knowledge of the Avifauna of Northeastern Lab- 

 rador. Can. Field Nat., 42, pp. 1-9, 33-40, 87-94, 123-125, 146-148, 172-177, 

 201-207, 221-227; 43, pp. 52-59. 



LOPPENTHIN, BERNT 



1932. Die Vogel Nordostgr0nlands zwischen 70 und 75 30'. Meddel. om 

 Gr0nland, 91, No. 6, pp. 1-128. 



MACFARLANE, ROBERT 



1905. Notes on Mammals Collected and Observed in the Northern Mackenzie 

 River District, etc. Proc. U. S. Nat. Mus., 28, pp. 673-764. 



MANNICHE, A. L. V. 



1910. The Terrestrial Mammals and Birds of Northeast Greenland. Meddel. 

 om Gr0nland, 45, pp. 1-200. 



PETERS, J. L. 



1931-34. Checklist of Birds of the World. 1, pp. i-xvii, 1-345, 1921; 2, 

 pp. i-xvii, 1-401 (1934). 



PREBLE, E. A. 



1902. A Biological Investigation of the Hudson Bay Region. North American 



Fauna, No. 22, pp. 1-140. 

 1908. A Biological Investigation of the Athabaska-Mackenzie Region. North 



American Fauna, No. 27, pp. 1-574. 



RHOADS, S. N. 



1897. Synopsis of the Polar Hares of North America. Proc. Acad. Nat. Sci. 

 Phila., pp. 351-376. 



SALOMONSEN, FINN 



1926. Revision of the Greenland Rock Ptarmigans. Meddel. om Gr0nland, 

 118, No. 2, pp. 1-36. 



SOPER, J. D. 



1928. A Faunal Investigation of Southern Baffin Island. Can. Dept. Mines, 

 Biol. Ser., Bull. 53, No. 15, pp. 1-129. 



THE LIBRARY OF THE 



JUN291938 



UMERSITY OF ILLINOIS 



